\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}理論}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}単振り子の運動方程式}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}１階連立常微分方程式への変換}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数値解法アルゴリズム}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}オイラー法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}4次ルンゲ・クッタ法（RK4）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}物理系のエネルギー保存則}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}問題設定}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各手法と刻み幅における最終時点（t=10s）の角度とエネルギー\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3つの異なる刻み幅（上から $h=0.1$, $h=0.01$, $h=0.001$）における、オイラー法とRK4による角度 $\theta $ の時間変化。横軸は時間 $t$ (s)、縦軸は角度 $\theta $ (rad) を示す。\relax }}{5}{}\protected@file@percent }
\newlabel{fig:angle}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3つの異なる刻み幅（上から $h=0.1$, $h=0.01$, $h=0.001$）における、オイラー法とRK4で計算された全力学的エネルギー $E$ の時間変化。横軸は時間 $t$ (s)、縦軸はエネルギー $E$ (J) を示す。破線は初期エネルギーの値を示す。\relax }}{6}{}\protected@file@percent }
\newlabel{fig:energy}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}解の精度と安定性の比較}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}物理法則の再現性：エネルギー保存}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}数値誤差の理論的考察}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}計算効率と精度のトレードオフ}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{8}{}\protected@file@percent }
\bibcite{mitsui}{1}
\bibcite{yamamoto}{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}プログラムコード}{9}{}\protected@file@percent }
\newlabel{lst:code}{{1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Python code used for numerical experiments, tables, and graphs in this study}}{9}{}\protected@file@percent }
