\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{7.Wishart分布}{3}{7.Wishart分布}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{7.1Introduction}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{7.2Joint distribution of $\bar {x}$ and $S$}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{3}{7.3Properties of Wishart distributions}}
\headcommand {\slideentry {1}{3}{1}{3/3}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{3}{2}{4/4}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{3}{3}{5/5}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{3}{4}{6/6}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{3}{5}{7/7}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{6}{8/8}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{3}{7}{9/9}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{8}{10/10}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{9}{11/11}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{10}{12/12}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{11}{13/13}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{12}{14/14}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{13}{15/15}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{14}{16/16}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{15}{17/17}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{16}{18/18}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{17}{19/19}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{18}{20/20}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{19}{21/21}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{20}{22/22}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{21}{23/23}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{22}{24/24}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{23}{25/25}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{24}{26/26}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{25}{27/27}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{26}{28/28}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{3}{27}{29/29}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{3}{28}{30/30}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{29}{31/31}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{30}{32/32}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{3}{31}{33/33}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{3}{32}{34/34}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{3}{33}{35/35}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{3}{34}{36/36}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{3}{35}{37/37}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{3}{36}{38/38}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{3}{37}{39/39}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{3}{38}{40/40}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{3}{39}{41/41}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{3}{40}{42/42}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{3}{41}{43/43}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{3}{42}{44/44}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{3}{43}{45/45}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{3}{44}{46/46}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{3}{45}{47/47}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{3}{46}{48/48}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{3}{47}{49/49}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{3}{48}{50/50}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{3}{49}{51/51}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{3}{50}{52/52}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{3}{51}{53/53}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{3}{52}{54/54}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{3}{53}{55/55}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{3}{54}{56/56}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{3}{55}{57/57}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{3}{56}{58/58}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {1}{3}{57}{59/59}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{3}{58}{60/60}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{3}{59}{61/61}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{3}{60}{62/62}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{3}{61}{63/63}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {1}{3}{62}{64/64}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {1}{3}{63}{65/65}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {1}{3}{64}{66/66}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {1}{3}{65}{67/67}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {1}{3}{66}{68/68}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {1}{3}{67}{69/69}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {1}{3}{68}{70/70}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {1}{3}{69}{71/71}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {1}{3}{70}{72/72}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {1}{3}{71}{73/73}{7.3Properties of Wishart distributions}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@partpages {1}{73}}
\headcommand {\beamer@subsectionpages {3}{73}}
\headcommand {\beamer@sectionpages {3}{73}}
\headcommand {\beamer@documentpages {73}}
\headcommand {\gdef \inserttotalframenumber {73}}
