\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}問題設定}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}対象とする行列}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}パラメータ設定}{1}{}\protected@file@percent }
\citation{lecture_notes}
\@writefile{toc}{\contentsline {section}{\numberline {3}理論}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}グラフ}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CG法における精度（dps）と行列サイズの影響\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results_summary}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 反復回数と行列サイズの関係（dps別）\relax }}{3}{}\protected@file@percent }
\newlabel{fig:iterations_vs_dim}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 計算時間と行列サイズの関係（dps別）\relax }}{4}{}\protected@file@percent }
\newlabel{fig:time_vs_dim}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 計算時間と行列サイズの関係（両対数プロット）\relax }}{4}{}\protected@file@percent }
\newlabel{fig:time_loglog_plot}{{3}{4}}
\newlabel{fig:error_vs_dim}{{4a}{5}}
\newlabel{sub@fig:error_vs_dim}{{a}{5}}
\newlabel{fig:efficiency_vs_dim}{{4b}{5}}
\newlabel{sub@fig:efficiency_vs_dim}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 誤差と効率性の分析\relax }}{5}{}\protected@file@percent }
\newlabel{fig:error_efficiency}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 行列サイズ・精度（dps）・計算時間の3次元関係\relax }}{5}{}\protected@file@percent }
\newlabel{fig:3d_plot}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}計算精度 (dps) の影響}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}行列サイズの影響}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}丸め誤差の影響}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{6}{}\protected@file@percent }
\bibcite{source: 1}{1}
\bibcite{source: 2}{2}
\bibcite{source: 3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}感想}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}参考文献}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}付録: プログラムコード}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}cg\_experiment.py}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces cg\_experiment.py}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}cg\_mpmath.py}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces cg\_mpmath.py}}{10}{}\protected@file@percent }
\gdef \@abspage@last{12}
